# Shell.NET

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE.md  README.md  Shell.NET.sln  appveyor.yml
Bash/: Bash.cs
Shell.NET/: Bash.cs  Shell.NET.csproj
Shell.NET.Tests/: Shell.NET.Tests.cs  Shell.NET.Tests.csproj
Shell.NET/Util/: BashResult.cs
TestApp/: Program.cs  TestApp.csproj
src/: Bash.cs  Shell.NET.csproj
src/BashUtil/: BashResult.cs
src/Util/: BashResult.cs
test/: BashTest.cs  BashTest.csproj  Program.cs  Shell.NET-test.csproj  Shell.NET.Test.cs
