<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <ProjectReference Include="../Shell.NET/Shell.NET.csproj"/>
  </ItemGroup>

</Project>